# spring-boot-learning

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/learn_spring_boot/demo/: DemoApplication.java
src/main/java/learn_spring_boot/demo/config/: BeanConfig.java  KafkaConfig.java  PrimaryDataSourceConfig.java  PrimaryJpaConfig.java  RedisConfig.java  SecondDataSourceConfig.java  SecondJpaConfig.java  ZkConfig.java
src/main/java/learn_spring_boot/demo/controller/: DataActualController.java  DataPredictController.java  Factory.java  ServerInfoController.java  TestAsyncController.java  TestLockController.java  TrainingTask.java
src/main/java/learn_spring_boot/demo/datasource/: DatasourceConfigContextHolder.java  DatasourceHolder.java  DatasourceManager.java  DatasourceScheduler.java
src/main/java/learn_spring_boot/demo/entity/: DataActualEntity.java  DataActualEntityPK.java  DataPredictEntity.java  DataPredictEntityPK.java  InitConfig.java  User.java
src/main/java/learn_spring_boot/demo/factory/: Factory.java  TrainingTask.java
src/main/java/learn_spring_boot/demo/handler/: MessageHandler.java
src/main/java/learn_spring_boot/demo/repo/: DataActualRepo.java  DataPredictRepo.java
src/main/java/learn_spring_boot/demo/response/: ResponseEntity.java
src/main/java/learn_spring_boot/demo/schedule/: Scheduler.java
src/main/java/learn_spring_boot/demo/service/: AsyncService.java  DataActualService.java  DataPredictService.java  MailService.java  UserService.java
src/main/java/learn_spring_boot/demo/service/impl/: DataActualServiceImpl.java  DataPredictServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/learn_spring_boot/demo/util/: ServerUtil.java
src/main/java/webapp/js/controllers/: hello.js
src/main/java/webapp/js/html/: index.html
src/main/resources/: application-dev.properties
