spring.datasource.url=jdbc:mysql://10.3.8.88:3306/atpdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=biuser
spring.datasource.password=biuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.show-sql=true

spring.datasource.primary.url=jdbc:mysql://10.3.8.88:3306/atpdb?characterEncoding=utf-8
spring.datasource.primary.username=biuser
spring.datasource.primary.password=biuser
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.primary.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.primary.properties.hibernate.id.new_generator_mappings = false
spring.jpa.primary.properties.hibernate.format_sql = true

spring.datasource.second.url=jdbc:mysql://10.3.8.88:3306/atpdb?characterEncoding=utf-8
spring.datasource.second.username=biuser
spring.datasource.second.password=biuser
spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.second.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.second.properties.hibernate.id.new_generator_mappings = false
spring.jpa.second.properties.hibernate.format_sql = true




test.config.1 = 1
test.config.2 = 2
test.config.3 = 3
test.config.name = arronbillwsy

#spring.redis.host=localhost
#spring.redis.timeout=10000ms
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0

#spring.mail.host=smtp.163.com
#spring.mail.port=25
#spring.mail.username=***@163.com
#spring.mail.password=*********
#spring.mail.protocol=smtp
#spring.mail.test-connection=true
#spring.mail.default-encoding=utf-8
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=true

zk.url=127.0.0.1:2181
zk.timeout=1000
zk.retry=3

#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.retries=0
#spring.kafka.producer.batch-size=16384
#spring.kafka.producer.buffer-memory=33554432
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.group-id=spring-boot-learning
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.properties.session.timeout.ms=60000
#spring.kafka.listener.log-container-config=false
#spring.kafka.listener.concurrency=5
#spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE









